<!DOCTYPE html><html lang="de"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Testaufgabe - Bundesland</title>
	<base href="/bundeslaender/">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" rel="stylesheet" href="bundesland.css">
<style>html{box-sizing:border-box}*,:before,:after{box-sizing:inherit;margin:0;padding:0}body{font-family:arial,sans-serif}</style><link rel="stylesheet" href="styles.466d4bf936d27341.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.466d4bf936d27341.css"></noscript></head>

<body>
  <!-- <ul id="states"></ul>
  <ul id="persons"></ul> -->
  <app-root></app-root>
<script src="runtime.f4a3ea79ccad3a9e.js" type="module"></script><script src="polyfills.e4c400e6669ede9c.js" type="module"></script><script src="main.99cabd7a6811f696.js" type="module"></script>
</body></html>